VITE_CLIENT_KEY=Z29vZ2xlLW9hdXRoMnwxMDM2NTU3MDg2MTE5MTA4MTkyODk6UHgwd2VoOHFGUnVfdFhDWkY3d29k
VITE_AGENT_ID=agt_sjGHPzJ8
D
VITE_FAVICO=/favicon/favicon-192x192.png
VITE_NODE_ENV=prod
VITE_SENTRY_DSN="https://a4cf74d1408b08300392573972263164@o226878.ingest.us.sentry.io/4507283201064960"
LOG_LEVEL=warn
VITE_AUTH_DOMAIN=auth.d-id.com
VITE_AUTH_AUDIENCE=d-id.us.auth0.com
VITE_DID_API_URL=https://api.d-id.com
VITE_WS_ENDPOINT=wss://notifications.d-id.com
VITE_MIXPANEL_KEY=79f81a83a67430be2bc0fd61042b8faa
VITE_MAX_SESSION_CHATS=100
VITE_PRICING_PAGE_URL=https://d-id.com/pricing
VITE_STYLE_ELEMENT_ID=d-id-agent-style
VITE_TEST_MODE='false'
VITE_DATADOG_APPLICATION_ID=38dcaccd-d46b-4105-a147-bd4c02409450
VITE_DATADOG_CLIENT_TOKEN=pubfe3af4ae9f9aaa132f5c0ade5068028b
